* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  text-transform: capitalize;
}

body {
  height: 100vh;
}

.main {
  height: 100%;
  width: 100%;
  background-color: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  padding: 10px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  color: gray;
}

.logo {
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(60, 60, 60);
}

.pages {
  height: 85%;
  padding: 20px;
}

.social-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event {
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.event-title {
  color: rgb(60, 60, 60);
  font-weight: 700;
  font-size: 18px;
}

.event-details {
  color: gray;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

button {
  border: none;
  background-color: rgb(32, 164, 246);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

.deleted-event {
  background-color: white;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  justify-content: space-between;
  padding: 10px;
  margin-top: 10px;
  align-items: center;
}

.sublet {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.sublet-row-1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.sublet-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.room-image {
  height: 75px;
  width: 75px;
  border-radius: 7px;
  background-color: rgb(32, 164, 246);
}

.toggle {
  background-color: rgb(186, 186, 186);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
  padding: 3px;
  margin: 20px 0;
}

.toggle-button {
  background-color: transparent;
  height: 30px;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.toggle-button-selected {
  background-color: white;
}

#chats {
  width: 100%;
}

.chat {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
}

.chat-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(32, 164, 246);
}

.post {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.post-image {
  height: 150px;
  width: 225px;
  border-radius: 5px;
  background-color: rgb(151, 213, 251);
}

.post-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.heart-icon {
  color: red;
}

.page-text {
  font-size: 20px;
  font-weight: bold;
  color: rgb(60, 60, 60);
  align-self: start;
}

.menu {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  color: gray;
  min-width: 60px;
  border-radius: 10px;
}

.tab-text {
  font-size: 13px;
}

.tab-selected {
  background-color: rgb(32, 164, 246);
  color: white;
}

.hidden {
  display: none;
}

.delete-icon {
  background-color: lightcoral;
  color: white;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px !important;
}
